#config server
config.server.ip=127.0.0.1
config.server.port=8888

#application config
app.profile=test

#eureka config
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
